<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Series" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4817</Value>
    </Setting>
    <Setting Name="Series2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1001</Value>
    </Setting>
    <Setting Name="CheckSeries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CheckSeries2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>